PORT=3000
FRONTEND_URL=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=848071980908-961r3t9o7nmsnljgohq042nnomviunqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# LINE OAuth
LINE_CHANNEL_ID=2008383033
LINE_CHANNEL_SECRET=96c81803fb671c0c552b21bb8c9a4cab
LINE_REDIRECT_URI=http://localhost:3000/api/auth/line/callback
